[env_qa_olb]
BOFI-QA-OLB3.DEV.MYBOFI.LOCAL

[env_stg_olb]
STG-OLB[1:12].DEV.MYBOFI.LOCAL

[env_uat_olb]
; STG-OLB[1:12].DEV.MYBOFI.LOCAL

[env_uat_new]
USDW-OLB3A[01:02].DEV.MYBOFI.LOCAL

[win_mybofi_dsalvatierra_credentials:children]
env_qa_olb
env_stg_olb
env_uat_olb
env_uat_new
