[agents_QAAutomation]
QSDW-TFSBA[01:06].DEV.MYBOFI.LOCAL
QSDW-TFSBA[13:15].DEV.MYBOFI.LOCAL

[agents_QAAutomationAPI]
QSDW-TFSBA[09:12].DEV.MYBOFI.LOCAL

[agents_BofiOnPremise2017]
; BOFI-BUILD[1:3].DEV.MYBOFI.LOCAL
; DSDW-ADTFB[02:07].DEV.MYBOFI.LOCAL
USDW-AZDOW[01:03].DEV.MYBOFI.LOCAL

; [win_deployuser_credentials:children]
[win_mybofi_dsalvatierra_credentials:children]
agents_QAAutomation
agents_QAAutomationAPI
agents_BofiOnPremise2017
